# spring-boot-starter-dao

./: README.md  pom.xml
src/main/java/com/reger/datasource/annotation/: DataSourceChange.java  EnumTypeHandler.java
src/main/java/com/reger/datasource/aspect/: DataSourceAspect.java
src/main/java/com/reger/datasource/config/: DataSourceAutoConfiguration.java  DruidWebStatAutoConfiguration.java
src/main/java/com/reger/datasource/core/: AbstractDataBaseBean.java  CustomPageInterceptor.java  DataSourceInvalidRetry.java  Dialect.java  DynamicDataSource.java  GlobalEnumTypeHandler.java  Mapper.java  Order.java  Proxy.java
src/main/java/com/reger/datasource/properties/: DaoProperties.java  DruidProperties.java  DruidStatProperties.java  MybatisNodeProperties.java
src/main/java/com/reger/mybatis/base/controller/: Controller.java
src/main/java/com/reger/mybatis/base/modelvo/: SearchInVO.java
src/main/java/com/reger/mybatis/base/service/: Service.java
src/main/java/com/reger/mybatis/base/service/impl/: ServiceImpl.java
src/main/java/com/reger/mybatis/generator/: GeneratorMain.java
src/main/java/com/reger/mybatis/utils/: PageUtis.java
src/main/resources/: generator.properties
src/test/java/: application.yml
src/test/java/com/reger/test/user/: DataSourceMasterSlaveSwapApplication.java  State.java
src/test/java/com/reger/test/user/dao/: UserMapper.java
src/test/java/com/reger/test/user/model/: User.java
